<html>
<head>
	<title>Examen</title>
</head>
<body>

</body>
<script>
//Variable que contendra la palabra ingresada por el usuario
var palabra=prompt("Ingresa una palabra");
//Variable que contara el numero de letras de la palabra ingresada
var cantidad=palabra.length;
//Variable con las letras del abcdario
var abc ='abcdefghijklmnopqrstuvwxyz';
var letras=abc.length;
//variables que convierten las palabras en arreglos para extraer solo una letra
var caracter=abc.split("");
var lugar=palabra.split("");

//Variable temporal que contendra las letras que se añadan a la primer letra
var temp=[""];
//variable que contendra las letras que se agregaran juntas
var mas;
//Variable para poder crear diferentes palabras
var c=0;
for (var i = 0; i<cantidad; i++) {
	
//coloca la letra y la posicion de esta
document.write(lugar[i]+" ");

//imprime las palabras segun la posicion en la que se encuentren
for (var j = 0; j <=i; j++) {
//manda a llamar la funcion arreglo si i es diferente de 0
if (i!=0) {
agregado();
};
	//Compara si la posicion es un espacio, si lo es no escribe nada en esa posicion
if (lugar[i]!=" ") {
	//convierte el arreglo de letras que se van a añadir a una cadena de caracteres separando cada valor del arreglo con comas
	var yolo=temp.toString();
	//elimina las comas de la variable yolo y junta todas las letras 
	mas=yolo.replace(/,/g,"");
	//muestra la palabra formada iniciando con la letra de la posicion segun se haya ingresado
document.write(lugar[i]+mas+", ");
}else{
	//Escribe un espacio en una linea
	document.write("-------------");
	break;
};

};
c=c+1;
//Salto de letra
document.write("</br>");
};

//Funcion para agregar las letras
function agregado(){
//elimina el arreglo anterior para poder crear diferentes conjuntos de letras
temp=[""];
	for(var k=0;k<c;k++){
//genera aleatoreamente un numero con la posicion de una letra del abcdario
var  p1= Math.floor(Math.random()*(letras-0+1)+0);
//Metodo push para agregar la letra del abcdario elegida con la linea anterior
temp.push(caracter[p1]);


};
return temp;
};

</script>
</html>